#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Back_to_the_future.Resource", IsApplication=true)]

namespace Back_to_the_future
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int ComeOn = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int FromDownToUp = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int GoAway = 2130968578;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int Descriptions = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int Links = 2131034113;
			
			// aapt resource value: 0x7f050003
			public const int NodePictures = 2131034115;
			
			// aapt resource value: 0x7f050004
			public const int Parrents = 2131034116;
			
			// aapt resource value: 0x7f050002
			public const int YearConditions = 2131034114;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int About = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Alien = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int AliensHouse = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Back_to_the_Future_film_series_logo = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int Bang1 = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int button2 = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int button3 = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int button_About = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int button_background = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int button_Exit = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int button_Help = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int button_Load = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int button_Start = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int Car = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int Console = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int delorian = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int Dino = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int Envelope1 = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int Envelope2 = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int FlyingCar = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int Horse1 = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int Icon = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int Instructions = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int Man = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int MenHouse = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int MenHouseRoof = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int node00 = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int node01 = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int node02 = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int node03 = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int node05 = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int node06 = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int node07 = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int node08 = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int node09 = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int node10 = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int node11 = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int node12 = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int node13 = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int node14 = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int node16 = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int node17 = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int node18 = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int node19 = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int node20 = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int node21 = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int node22 = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int node23 = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int node24 = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int node25 = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int Prehistory = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int Robot = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int Rocket = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int Server = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int ServerRoof = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int stringAbout = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int stringEmpty = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int stringEnd = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int stringHelp = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int stringLoad = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int stringNew = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int Tree = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int UFO = 2130837566;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f07000b
			public const int buttonBackInfo = 2131165195;
			
			// aapt resource value: 0x7f070006
			public const int frameLayoutForInfo = 2131165190;
			
			// aapt resource value: 0x7f070005
			public const int imageViewCar = 2131165189;
			
			// aapt resource value: 0x7f07000a
			public const int imageViewEnvelope = 2131165194;
			
			// aapt resource value: 0x7f070007
			public const int imageViewEnvelope2 = 2131165191;
			
			// aapt resource value: 0x7f070009
			public const int imageViewInfo = 2131165193;
			
			// aapt resource value: 0x7f070011
			public const int imageViewMenuAbout = 2131165201;
			
			// aapt resource value: 0x7f070012
			public const int imageViewMenuExit = 2131165202;
			
			// aapt resource value: 0x7f070010
			public const int imageViewMenuHelp = 2131165200;
			
			// aapt resource value: 0x7f07000f
			public const int imageViewMenuLoad = 2131165199;
			
			// aapt resource value: 0x7f07000e
			public const int imageViewMenuNew = 2131165198;
			
			// aapt resource value: 0x7f070003
			public const int imageViewPicture = 2131165187;
			
			// aapt resource value: 0x7f07000d
			public const int imageView_main_logo = 2131165197;
			
			// aapt resource value: 0x7f070002
			public const int linearLayoutForButtons = 2131165186;
			
			// aapt resource value: 0x7f07000c
			public const int linearLayoutForMenu = 2131165196;
			
			// aapt resource value: 0x7f070000
			public const int relativeLayoutForCartoon = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int scrollViewForGame = 2131165185;
			
			// aapt resource value: 0x7f070008
			public const int scrollViewForInfo = 2131165192;
			
			// aapt resource value: 0x7f070004
			public const int textViewDescription = 2131165188;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Cartoon = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Game = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Info = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060001
			public const int AutorsText = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int HelpText = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int Prehistory = 2131099651;
			
			// aapt resource value: 0x7f060000
			public const int app_name = 2131099648;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
